SUPPORT_EMAIL=lydiayoseph96@gmail.com
APP_PASSWORD="xvqn khyu lvzg jtdp"
DATABASE_URL=mongodb+srv://meseretghebiresilassie:DsKUu84Pgr4Me8Rv@cluster0.vfaum.mongodb.net/satPractice?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=iuDEMH1tvw0TG7mdkL7YTd71FVKpmai9FPcLrIRmDqY=